<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?feedbackLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_fragment_feedback_title"
        style="?feedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hanks.lineheightedittext.LineHeightEditText
        android:id="@+id/dialog_fragment_feedback_et_review"
        style="?feedbackEditText"
        android:layout_width="match_parent"
        android:gravity="top|start"
        android:textAlignment="gravity" />

    <RatingBar
        android:id="@+id/dialog_fragment_feedback_ratingbar"
        style="?feedbackRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_fragment_feedback_tv_rating_hint"
        style="?feedbackHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_rating" />

    <include layout="@layout/dialog_feedback_partial_buttons" />

</LinearLayout>