<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?feedbackLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_fragment_feedback_title"
        style="?feedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/dialog_fragment_feedback_button_review"
        style="?feedbackRoundedButton"
        android:layout_width="match_parent"
        android:text="@string/feedback_rating_btn" />

    <Button
        android:id="@+id/dialog_fragment_feedback_button_rating"
        style="?feedbackRoundedButton"
        android:layout_width="match_parent"
        android:text="@string/feedback_review_btn" />

    <TextView
        android:id="@+id/dialog_fragment_feedback_message"
        style="?feedbackHintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/feedback_message" />

    <include layout="@layout/dialog_feedback_partial_buttons" />

</LinearLayout>